<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Name Checker</title>
    <!-- Bootstrap stylesheet modified by github.com/alangueite -->
    <link rel="stylesheet" href="css/bootstrap.custom.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/6e5392ed44.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="https://github.com/IchiiDev/social-name-checker">Social Name Checker</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://github.com/IchiiDev/social-name-checker"><i
                        class="fab fa-github"></i></a>
            </li>
        </ul>
        <span class="navbar-text">Realized by <a href="https://github.com/IchiiDev">IchiiDev</a></span>
    </nav>
    <div class="jumbotron">
        <div class="input-group form-group mb-3"><select class="form-control form-control-sm" id="board"></div>
    </div>
</body>

</html>